<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Myntra For Kids</title>
    <link rel="stylesheet" href="/static/kids_main.css" />
    <link rel="stylesheet" href="/static/navbar.css"/>
<<<<<<< HEAD
    <script src="/static/living.js"> </script>
=======
    <style>
      *{
    margin: 0;
    padding: 0;
    font-family: "Open Sans",sans-serif;
    box-sizing: border-box;
  }
  
  body{
    background: #7ed6df;
    transition: 0.6s linear;
  }
  
  .product-card{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 400px;
    background: #ecedef;
    padding: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-transform: uppercase;
    border-radius: 20px;
  }
  .product-card h1{
    font-size: 22px;
    margin-bottom: 4px;
  }
  .product-card p{
    font-size: 13px;
    color: #bbb;
  }
  .product-pic{
    background-image: url(1.png);
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .6s linear;
  }
  .product-colors{
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
  }
  
  .product-colors span{
    width: 14px;
    height: 14px;
    margin: 0 10px;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
  }
  .blue{
    background: #7ed6df;
  }
  .green{
    background: #badc58;
  }
  .yellow{
    background: #f9ca24;
  }
  .rose{
    background: #ff7979;
  }
  
  .product-colors .active:after{
    content: "";
    width: 12px;
    height: 12px;
    border: 2px solid #8888;
    position: absolute;
    border-radius: 50%;
    box-sizing: border-box;
    left: -7px;
    top: -4px;
  }
  .product-info{
    display: flex;
    align-items: center;
  }
  .product-price{
    color: #7ed6df;
    font-size: 26px;
  }
  .product-button{
    margin-left: auto;
    color: #7ed6df;
    text-decoration: none;
    border: 2px solid;
    padding: 8px 24px;
    border-radius: 20px;
    transition: .4s linear;
  }
  
  .product-button:hover{
    transform: scale(1.06);
  }
   </style> 
>>>>>>> ce31bd60c3e2108bd0d517cecd059c4414bd969c
  </head>
  <body>
    <div id="navbar">
        <div>
          <a href="/landing/"><img src="/media/images/logo.png"></a>
        </div>
        
        
        <div id="products_page">
            <div><a href="/mens/" style="color: black; text-decoration: none">MEN</a></div>
            <div><a href="/women/" style="color: black; text-decoration: none">WOMEN</a></div>
            <div><a href="/kids/" style="color: black; text-decoration: none">KIDS</a></div>
        </div>
        
        <div>
            <input type="text" name="search" id="search-bar" placeholder="Search for products, brands & more">
        </div>
        &emsp;&emsp;
        <div >
            <img src="/media/images/cartt.png" alt="Profile Picture" >
        </div>
        &emsp;&emsp;
        <div >
            <img src="/media/images/proh.png" alt="Profile Picture" >
        </div>
        <div id="login_Status">
        </div>
        <div id="discount">
            <h5 >Discount</h5><br>
            <input type="checkbox" value="10" />
            <span>>10% off</span><br>
            <input type="checkbox" value="20" />
            <span>>20% off</span><br>
            <input type="checkbox" value="30" />  
            <span>>30% off</span><br>
            <input type="checkbox" value="40" />
            <span>>40% off</span><br>
            <input type="checkbox" value="50" />
            <span>>50% off</span><br>
          </div>
      </div>
      <div class="product-card">
        <h1>Sample Product</h1>
        <p>Lorem ipsum, or lipsum as it is sometimes known</p>
        <div class="product-pic"></div>
        <div class="product-colors">
          <span class="blue active" data-color="#7ed6df" data-pic="url(https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/13374272/2022/1/1/6327ebd6-7a7b-48b7-be42-d3b7d97bd58a1641030225627SaralHomeBrownBeigeColourblockedAnti-SkidBedRunner1.jpg)"></span>
          
        </div>
        <div class="product-info">
          <div class="product-price">$90</div>
          <a href="#" class="product-button">Add to Cart</a>
        </div>
      </div>
      <div id="item-container">
        <!-- add products grid here -->
      </div>
    </div>
    <div id="end-container">
        <footer class="footer">
            <div class="footer__addr">
              <h1 class="footer__logo">One Stop</h1>
                  
              <h2>Contact</h2>
              
              <address>
                5534 Somewhere In. The World 22193-10212<br>
                    
                <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
              </address>
            </div>
            
            <ul class="footer__nav">
              <li class="nav__item">
                <h2 class="nav__title">Media</h2>
          
                <ul class="nav__ul">
                  <li>
                    <a href="#">Online</a>
                  </li>
          
                  <li>
                    <a href="#">Print</a>
                  </li>
                      
                  <li>
                    <a href="#">Alternative Ads</a>
                  </li>
                </ul>
              </li>
              
              <li class="nav__item nav__item--extra">
                <h2 class="nav__title">Technology</h2>
                
                <ul class="nav__ul nav__ul--extra">
                  <li>
                    <a href="#">Hardware Design</a>
                  </li>
                  
                  <li>
                    <a href="#">Software Design</a>
                  </li>
                  
                  <li>
                    <a href="#">Digital Signage</a>
                  </li>
                  <li class="nav__item--extra">
                  <h2 class="nav__title">Cars</h2>
                  <li>
                    <a href="#">Automation</a>
                  </li>
                  
                  <li>
                    <a href="#">Artificial Intelligence</a>
                  </li>
                  
                  <li>
                    <a href="#">IoT</a>
                  </li>
                </ul>
              </li>
              
              <li class="nav__item">
                <h2 class="nav__title">Legal</h2>
                
                <ul class="nav__ul">
                  <li>
                    <a href="#">Privacy Policy</a>
                  </li>
                  
                  <li>
                    <a href="#">Terms of Use</a>
                  </li>
                  
                  <li>
                    <a href="#">Sitemap</a>
                  </li>
                </ul>
              </li>
            </ul>
            
            <div class="legal">
              <p>&copy; 2022 OneStop. All rights reserved.</p>
              
              <div class="legal__links">
                <span>Made with <span class="heart">♥</span> OneStop</span>
              </div>
            </div>
          </footer>

        </div>
        
</body>
</html>